## When you have multiple python versions

python3.8 --version

sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1

update-alternatives --list python3

sudo update-alternatives --config python3

python3 --version

sudo update-alternatives --set python3 /usr/bin/python3.8

sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2

------------------------------------------------------------------------------------------------------------------

## When you have onlye one python version and after executing 'python --version' you just want get the output

Python 3.8.10

which python3.8

sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1

update-alternatives --list python

sudo update-alternatives --config python

sudo update-alternatives --set python /usr/bin/python3.8

python --version

# If any issue restore default one

sudo update-alternatives --remove python /usr/bin/python3.8

